[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
# W503: line break before binary operator
# E231: missing whitespace after ','
ignore = W503, E231

[tool:pytest]
markers =
    run_if_connected: mark a test only to be executed if connected to a heat pump
addopts = --ignore=docs/ --doctest-modules --mypy --mypy-ignore-missing-imports --cov=htheatpump --cov-report=term
#addopts = --verbose
